<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Medium</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <style type="text/css">
        body {
        font-family: "helvetica neue";
        color: #666;
        padding: 0 20%;
        }
        img {
          width: 400px;
        }
        .hide {
          display: none;
        }

        li input {
            display: none;
        }

        li.edit span {
            display: none;
        }

        li.edit input {
            display: initial;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

    </style>
</head>
 
<body>
    <div class="container">

        <div class="jumbotron">
            <h1> Medium!</h1>
            <p class="lead">Publish your content</p>
        </div>

        <main>

            <header>
                <h1> To-Do List</h1>        
            </header>

     
<!--             <h4>Add Numbers:</h4>
            <p>
                <input id="num-one"> + <input id="num-two">
            </p>
            <p id="add-sum"></p> -->


            <!-- <h4>Pictures</h4>
            <ul>
              <li><a data-img="batman-pic" id="batman" href="#">Batman</a></li>
              <li><a data-img="joker-pic" id="joker" href="#">Joker</a></li>
              <li><a data-img="bane-pic" id="bane" href="#">Bane</a></li>
            </ul>

            <img class="hide" id="batman-pic" src="https://s-media-cache-ak0.pinimg.com/736x/ae/03/18/ae0318120e8cf4158705144e2b7fe824.jpg">
            <img class="hide" id="joker-pic" src="https://static5.comicvine.com/uploads/original/11125/111253442/5004137-joker.jpg">
            <img class="hide" id="bane-pic" src="http://vignette3.wikia.nocookie.net/batman/images/9/93/Batman_The_Dark_Knight_Vol_2-6_Cover-1_Teaser.jpg/revision/latest?cb=20111115213055" alt=""> -->


                <ul id="checklist">
                    <li><span>Make a List</span>
                        <input value="Make a List" />
                    </li>
                </ul>

                <!-- <button type="button">Add More</button>  -->

                <span onclick="newElement()" class="addBtn">ADD</span>

        </main>
    </div>

    <script type="text/javascript" src="scripts/todo.js"></script>

</body>
 
</html>